<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activitydemo.MyActivity2">

    <GridView
        android:id="@+id/gridicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:horizontalSpacing="4px"
        android:verticalSpacing="4px"
        android:numColumns="4">
    </GridView>

</RelativeLayout>
